# NOTE: This MUST be set to False in production!
DEBUG = False
# Enable if app is behind a proxy per http://flask.pocoo.org/docs/deploying/others/#proxy-setups
# NOTE: This MUST be set to False otherwise!
USE_PROXY = False
# Set this as shown at http://flask.pocoo.org/docs/quickstart/#sessions
APP_SECRET_KEY = ''
# Set this to your preferred database per http://pythonhosted.org/Flask-SQLAlchemy/config.html#connection-uri-format
SQLALCHEMY_DATABASE_URI = 'sqlite:////tmp/gweetr.db'

# Find these at https://www.twilio.com/user/account
TWILIO_ACCOUNT_SID = ''
TWILIO_AUTH_TOKEN = ''
# Find this at https://www.twilio.com/user/account/phone-numbers/incoming
TWILIO_PHONE_NUMBER = '+NNNNNNNNNNN'

# Find this at https://developer.echonest.com/account/profile
ECHO_NEST_API_KEY = ''
# Number of results from the songs api to return
ECHO_NEST_SONG_RESULTS = 100

# Messages to play before the song, can be strings or audio URLs
PRE_SONG_MESSAGES = ["I can't answer the phone right now, please leave a message after the song."]
# Messages to play after the song, can be strings or audio URLs
POST_SONG_MESSAGES = []
# Messages to play if there's no song assigned, can be strings or audio URLs
NO_SONG_MESSAGES = ["I can't answer the phone right now, please leave a message after the beep."]
# The prefix that identifies an sms command
SMS_COMMAND_PREFIX = 'gweetr'
# Phone number to forward calls to
YOUR_PHONE_NUMBER = '+NNNNNNNNNNN'
# Timeout before calls to your phone go to voicemail
YOUR_PHONE_TIMEOUT = 30
